<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>go2rtc</title>

    <style>
        table {
            background-color: white;
            text-align: left;
            border-collapse: collapse;
        }

        table td, table th {
            border: 1px solid black;
            padding: 5px 5px;
        }

        table tbody td {
            font-size: 13px;
        }

        table thead {
            background: #CFCFCF;
            background: linear-gradient(to bottom, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
            border-bottom: 3px solid black;
        }

        table thead th {
            font-size: 15px;
            font-weight: bold;
            color: black;
            text-align: center;
        }

        .header {
            padding: 5px 5px;
        }
    </style>
</head>
<body>
<script src="main.js"></script>
<table>
    <thead>
    <tr>
        <th>Kind</th>
        <th>Name</th>
    </tr>
    </thead>
    <tbody>
    </tbody>
</table>
<script>
    const baseUrl = location.origin + location.pathname.substr(
        0, location.pathname.lastIndexOf("/")
    );

    fetch(`${baseUrl}/api/devices`, {cache: 'no-cache'})
        .then(r => r.json())
        .then(data => {
            document.querySelector("body > table > tbody").innerHTML =
                data.reduce((html, item) => {
                    return html + `<tr>
                        <td>${item.kind}</td>
                        <td>${item.title}</td>
                    </tr>`;
                }, '');
        })
        .catch(console.error);
</script>
</body>
</html>